{
   // the ONE dom-typed corner of the repo: the browser example needs document/
   // URL.createObjectURL. src/ stays dom-free by machine (root + lib configs
   // have no dom lib), so a dom global leaking into the library fails there.
   "extends": "../../tsconfig.json",
   "compilerOptions": {
      "lib": ["ESNext", "DOM", "DOM.Iterable"],
      "paths": {
         "src/*": ["../../src/*"],
         "comfy-ts": ["../../src/index.ts"],
         "comfy-ts/web": ["../../src/web.ts"]
      },
      // its own incremental cache: a shared one across configs with different include
      // sets makes a typecheck fail on a symbol that exists (tests/tsconfig-buildinfo)
      "tsBuildInfoFile": "../../node_modules/.cache/tsbuildinfo-examples-web.json"
   },
   // MUST override the root's exclude: it lists this directory (to keep dom types out of
   // the library check), and inheriting it left these files unchecked by every config
   "exclude": ["../../src/cli/serve/web"],
   "include": [".", "../../src"]
}
